# Weather

./: LICENSE  README.md  build.gradle  jacoco.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dvinc/yamblzhomeproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/dvinc/yamblzhomeproject/ui/: MainActivityTest.java  MvpMainActivityTest.java  SelectCityActivityTest.java  SelectCityFragmentTest.java  SettingsFragmentTest.java  WeatherFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dvinc/yamblzhomeproject/: App.java  MainActivity.java  RetrofitJob.java
app/src/main/java/dvinc/yamblzhomeproject/data/repository/: CitiesRepository.java  CitiesRepositoryImpl.java  MenuRepository.java  MenuRepositoryImpl.java  SelectCityRepository.java  SelectCityRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/dvinc/yamblzhomeproject/data/uiModel/: CurrentWeatherUi.java  DailyWeatherUi.java  HourlyWeatherUi.java
app/src/main/java/dvinc/yamblzhomeproject/db/: AppDatabase.java  CityWeatherDao.java  CityWeatherEntity.java  Converters.java  Dao.java
app/src/main/java/dvinc/yamblzhomeproject/db/dao/: CityDao.java  WeatherDao.java
app/src/main/java/dvinc/yamblzhomeproject/db/entities/: CityEntity.java  CityWeatherEntity.java  WeatherEntity.java
app/src/main/java/dvinc/yamblzhomeproject/di/: AppComponent.java
app/src/main/java/dvinc/yamblzhomeproject/di/modules/: ApplicationModule.java  BackgroundModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/dvinc/yamblzhomeproject/fragments/: AboutFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/dvinc/yamblzhomeproject/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/dvinc/yamblzhomeproject/net/: PredictionsApi.java  RetrofitApi.java  WeatherApi.java
app/src/main/java/dvinc/yamblzhomeproject/net/background/: AutoUpdateJob.java  AutoUpdateJobCreator.java  BGJobCreator.java  BGSyncJob.java
app/src/main/java/dvinc/yamblzhomeproject/repository/: CallbackWeather.java  MenuRepository.java  MenuRepositoryImpl.java  Repository.java  RepositoryImpl.java  SelectCityRepository.java  SelectCityRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/dvinc/yamblzhomeproject/repository/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/dvinc/yamblzhomeproject/ui/about/: AboutFragment.java
app/src/main/java/dvinc/yamblzhomeproject/ui/base/: MainActivity.java  MainPresenter.java  MainView.java  MvpMainActivity.java  PresenterBase.java  PresenterBaseImpl.java  ViewBase.java
app/src/main/java/dvinc/yamblzhomeproject/ui/editCities/: EditCitiesAdapter.java  EditCitiesFragment.java  EditCitiesPresenter.java  EditCitiesView.java  OnItemRemoveClick.java
app/src/main/java/dvinc/yamblzhomeproject/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/dvinc/yamblzhomeproject/ui/navigation/: NavigationManager.java
app/src/main/java/dvinc/yamblzhomeproject/ui/selectCity/: MvpSelectFragmentCity.java  OnCityItemSelected.java  SelectCityActivity.java  SelectCityAdapter.java  SelectCityFragment.java  SelectCityPresenter.java  SelectCityPresenterImpl.java  SelectCityView.java
app/src/main/java/dvinc/yamblzhomeproject/ui/settings/: MvpSettingsFragment.java  PresenterSettings.java  PresenterSettingsImpl.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java  ViewSettings.java
app/src/main/java/dvinc/yamblzhomeproject/ui/splash/: SplashActivity.java
app/src/main/java/dvinc/yamblzhomeproject/ui/weather/: ForecastDailyAdapter.java  ForecastHourlyAdapter.java  MvpWeatherFragment.java  WeatherFragment.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/dvinc/yamblzhomeproject/utils/: Constants.java  Settings.java  UpdateSettings.java  WeatherUtils.java
app/src/main/java/dvinc/yamblzhomeproject/utils/converter/: ConverterValues.java  WeatherConverter.java
app/src/main/res/drawable/: app_icon_vector.xml  background_splash_screen.xml  logo_yandex.xml  rv_divider_vertical.xml  side_nav_bar.xml  wi_cloud.xml  wi_cloudy.xml  wi_day_sunny.xml  wi_day_sunny_overcast.xml  wi_fog.xml  wi_rain.xml  wi_snow.xml  wi_sunrise.xml  wi_thunderstorm.xml
app/src/main/res/layout/: activity_city_select.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_city_select.xml  fragment_edit_cities.xml  fragment_settings.xml  fragment_weather.xml  item_city_prediction.xml  item_edit_cities.xml  item_weather_forecast_daily.xml  item_weather_forecast_hourly.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings-ru.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/dvinc/yamblzhomeproject/: ExampleUnitTest.java
app/src/test/java/dvinc/yamblzhomeproject/di/: TestComponent.java  TestComponentRule.java
app/src/test/java/dvinc/yamblzhomeproject/repository/: SelectCityRepositoryTest.java  WeatherRepositoryTest.java
app/src/unitTests/java/dvinc/yamblzhomeproject/data/: CitiesRepositoryTest.java  SelectCityRepositoryTest.java  WeatherMapperTest.java  WeatherRepositoryTest.java
app/src/unitTests/java/dvinc/yamblzhomeproject/di/: TestComponent.java
app/src/unitTests/java/dvinc/yamblzhomeproject/repository/: WeatherRepositoryTest.java
app/src/unitTests/java/dvinc/yamblzhomeproject/ui/: BaseTestPresenter.java
app/src/unitTests/java/dvinc/yamblzhomeproject/utils/: FileLoader.java  WeatherConverterTest.java  WeatherUtilsTest.java
app/src/unitTests/resources/: CityPrediction.json  PlaceInfoResponse.json  WeatherForecastDailyResponse.json  WeatherForecastHourlyResponse.json  WeatherResponse.json
(+67 files in other folders)
