// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support_version = "25.3.1"
    retrofit_version = "2.2.0"
    butterknife_version = "8.7.0"
    constraint_layout_version = "1.0.2"
    androidjob_version = "1.1.11"
    gson_converter_version = "2.0.2"
    services_gcm_version = "11.0.2"
}
