apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dvinc.yamblzhomeproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.support_version"
    compile "com.android.support:design:$rootProject.support_version"

    compile "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"

    compile "com.jakewharton:butterknife:$rootProject.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    compile "com.evernote:android-job:$rootProject.androidjob_version"

    compile "com.google.android.gms:play-services-gcm:$rootProject.services_gcm_version"

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindings_version"

    compile "com.google.dagger:dagger:$rootProject.dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2_version"
    provided "javax.annotation:jsr250-api:$rootProject.javaannotation_version"

    compile "com.arello-mobile:moxy:$rootProject.moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$rootProject.moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$rootProject.moxy_version"
}
