<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_weather_main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv_weather_temperature"
                    style="@style/WeatherInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/weather_main_elements_margin_left"
                    android:text="@string/weather_default_value"
                    android:textSize="60sp" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_weather_temperature"
                    custom:weatherIconColor="@color/darkFont"
                    custom:weatherIconResource="@string/wi_day_sunny_overcast"
                    custom:weatherIconSize="64" />

                <TextView
                    android:id="@+id/tv_weather_max_min"
                    style="@style/WeatherInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_weather_temperature"
                    android:layout_marginLeft="@dimen/weather_main_elements_margin_left"
                    android:layout_marginTop="10dp"
                    android:text="@string/weather_default_value" />

                <TextView
                    android:id="@+id/tv_weather_desc"
                    style="@style/WeatherInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_weather_max_min"
                    android:layout_marginLeft="@dimen/weather_main_elements_margin_left"
                    android:layout_marginTop="10dp"
                    android:text="@string/weather_default_value" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_wind_speed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weather_desc"
                    android:layout_marginLeft="@dimen/weather_main_elements_margin_left"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    custom:weatherIconColor="@color/darkFont"
                    custom:weatherIconResource="@string/wi_windy"
                    custom:weatherIconSize="18" />

                <TextView
                    android:id="@+id/tv_weather_wind_speed"
                    style="@style/WeatherInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weather_desc"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/weather_wind_speed_icon"
                    android:text="@string/weather_default_value" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_humidity_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weather_desc"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_weather_wind_speed"
                    custom:weatherIconColor="@color/darkFont"
                    custom:weatherIconResource="@string/wi_humidity"
                    custom:weatherIconSize="18" />

                <TextView
                    android:id="@+id/tv_weather_humidity"
                    style="@style/WeatherInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weather_desc"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/weather_humidity_icon"
                    android:text="@string/weather_default_value" />

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_pressure_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weather_desc"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_weather_humidity"
                    android:gravity="center_vertical"
                    custom:weatherIconColor="@color/darkFont"
                    custom:weatherIconResource="@string/wi_barometer"
                    custom:weatherIconSize="18" />

                <TextView
                    android:id="@+id/tv_weather_pressure"
                    style="@style/WeatherInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weather_desc"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/weather_pressure_icon"
                    android:text="@string/weather_default_value" />

                <View
                    android:id="@+id/view_weather_main_divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/tv_weather_wind_speed"
                    android:layout_marginTop="15dp"
                    android:background="@color/shadow_background" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_weather_detail_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_weather_desc_daily"
                    style="@style/WeatherDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_desc_hourly" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_weather_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weather_desc_daily"
                    android:background="@android:color/white" />

                <View
                    android:id="@+id/view_weather_detail_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/rv_weather_today"
                    android:layout_marginTop="15dp"
                    android:background="@color/shadow_background" />

                <TextView
                    android:id="@+id/tv_weather_desc_hourly"
                    style="@style/WeatherDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_weather_detail_divider1"
                    android:text="@string/weather_desc_daily" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_weather_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weather_desc_hourly"
                    android:background="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>